<!-------w-----------

    Project 3
    Name: Colin Ordonez
    Date: 4/24/2022
    Description: The homepage for my subscription based company.

-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Can Water?</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<header>
			<h1>CanWater&trade;</h1>
			<h3>Water in a can, because we can!</h3>
		</header>
		<nav id="mainNav">
			<ol>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Our Services</a></li>
				<li><a href="form.html">Sign Up</a></li>
			</ol>
		</nav>
		<main id="indexMain">
			<section>
				<h2>Our Goal</h2>
				<p>Here at CanWater&trade;, we strive to keep our earth free from polution. One big source of polution is plastic bottled water, which effects everyone on our eartch. To help minimize the impact of these noneco-friendly bottles, us at CanWater created a eco-friendly way to supply the world with water by putting water in a can!</p>
				<p>We are based in Manitoba, where our water comes in fresh from our water reservation on the Red River. We at CanWater&trade; strive to provide the best water for our consumers!</p>

				<div id="columns">
					<div id="columnOne">
						<h3>Why Canned Water?</h3>
						<p>You may ask, why put water in a can? It's because we can!</p>
						<p>It may be easier to drink from a plastic bottle, but think about all the poor little creatures that you are harming. Another option would be that silly "Boxed Water", but look how weird that it is! By putting water in a can, you can satisfyingly open a fresh can of water whenever you are dying of thirst.</p>
					</div>
					<div id="columnTwo">
						<img src="images/river.jpg" alt="">
						<p>Top quality water from Manitoba's Red River.</p>
					</div>
				</div>
				
			</section>
		</main>
		<div></div>
		<footer id="footerNav">
			<ol>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Our Services</a></li>
				<li><a href="form.html">Sign Up</a></li>
			</ol>
		</footer>
	</body>
</html>